<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} </title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
</head>
<form method="post">
  <div class="container" style="margin-top:10px;">
  <label for="title" class="form-label">Post Title</label>
  <input type="text" class="form-control" id="title" name="title" value="{{post.title}}"><br>
  <textarea id="summernote" name="editordata">{{post.content}}</textarea>
  <input type="submit" class="btn btn-success" name="addpost" id="addpost" value="Update Post"/>
          <a class="btn btn-danger" href="{{url_for('home_page')}}">Cancel</a>
  </div>
</form>
<script>
$(document).ready(function() {
  $('#summernote').summernote({ height:400});
});
</script>

</html>