{% extends "layout.html" %}
{% block content %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            {%if "now logged in" in message%}
                <div class="alert alert-success" role="alert">
                    Welcome {{current_user.username}}.{{message}}
                </div>
            {%elif "Post has been successfully added" in message%}
                   <div class="alert alert-success" role="alert">
                        {{message}}
                   </div>

             {%elif "deleted" in message%}
                   <div class="alert alert-success" role="alert">
                        {{message}}
                   </div>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endwith %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            {%if "confirm your account" in message%}
                <div class="alert alert-warning" role="alert" style="max-width:100%;">
                    {{message}}<a href="{{ url_for('resend_confirmation') }}" class="alert-link"><u>Resend Confirmation</u></a>.</p>
                </div>
            {%endif%}
        {% endfor %}
    {% endif %}
{% endwith %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            {%if "already confirmed" in message%}
                <div class="alert alert-success" role="alert" style="max-width:100%;">
                    {{message}}
                </div>
            {%endif%}
        {% endfor %}
    {% endif %}
{% endwith %}
 <div class="text-center" style="font-size: 45px; color: #006990; font-weight:bold;max-width:100%;">
    LATEST POSTS
  </div>
<div class="row row-cols-1 g-4">
{% for post in posts%}
  <div class="col">
      <a class="linker" href="/post/{{post.slug}}">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">{{post.title}}</h3>
        <p class="card-text">{{ format_price(post.content)[0:250]|safe }}....</p>
          <p class="font-italic mb-0 medium"><i class="fas fa-user-edit"></i><b> Author: </b> {{post.username}}
              <span style="float: right;" ><i class="fas fa-calendar-day"></i> {{post.date.strftime("%B %d, %Y")}} </span> </p>
      </div>
    </div></a>
  </div>
{% endfor%}

    {% if '#' in prev %}
         <a class="btn btn-outline-primary float-end" href="{{next}}" style="float:right !important; max-width:150px; margin:10px;">Old Posts <i class="fas fa-forward"></i></a>
    {% elif '#' in next %}
        <a class="btn btn-outline-primary float-left" href="{{prev}}" style="max-width:150px; margin:10px;"><i class="fas fa-backward"></i> New Posts</a>
    {% else %}
        <a class="btn btn-outline-primary float-left" href="{{prev}}"style="max-width:150px; margin:10px;"><i class="fas fa-backward"></i> New Posts</a>
        <a class="btn btn-outline-primary float-end" href="{{next}}" style="float:right !important; max-width:150px; margin:10px;">Old Posts <i class="fas fa-forward"></i></a>
    {%endif%}
    </div>

<script>
    window.setTimeout(function() {
    $(".alert-success").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
}, 4000);
</script>

{% endblock content %}


