<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
    <script src="https://use.fontawesome.com/6a31039094.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/master.css') }}">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<!------ Include the above in your HEAD tag ---------->
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-a11y="true"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-text sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="color:#006990;"><h3>{{params['blog_name']}}</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{{url_for('home_page')}}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
        </li>

      </ul>
      <span class="navbar-text">
        {% if current_user.is_authenticated %}
      <div class="btn-group">
  <a class=" dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user" style="color:#006990" ></i>
    {{current_user.username}}
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" href="{{url_for('mypost')}}">My Posts</a></li>
    <li><a class="dropdown-item" href="{{url_for('new_post')}}">Add Post</a></li>
    <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>

  </ul>
          </div>

      {%else%}
        <a class="btn btn-outline-primary" href="{{url_for('dashboard')}}">Login</a>
        <a class="btn btn-outline-primary" href="{{url_for('registeration')}}">Sign Up</a>
      {% endif %}
      </span>
    </div>
</div>
</nav>

<div class="row" style="background:#fcfcfc;">
    <div class="col-md-9">
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    <div class="col-md-3" >
        <div style="background:white;margin:5px;padding:5px;">
            Nanotechnology, also shortened to nanotech, is the use of matter on an atomic, molecular, and supramolecular scale for industrial purposes. The earliest, widespread description of nanotechnology referred to the particular technological goal of precisely manipulating atoms and molecules for fabrication of macroscale products, also now referred to as molecular nanotechnology.[1][2] A more generalized description of nanotechnology was subsequently established by the National Nanotechnology Initiative, which defined nanotechnology as the manipulation of matter with at least one dimension sized from 1 to 100 nanometers.
        </div>
    </div>
<br>
<!-- Footer -->
<footer class="footer">

  <!-- Footer Elements -->
  <div class="container d-flex justify-content-center text-center">
  <center> </center><br>
    <!-- Grid row-->
    <div class="row ">

      <!-- Grid colufamn -->
      <div class="col-md-12 py-5">
          <h4>STAY CONNECTED !!</h4><br>
        <div class="mb-5 d-flex align-items-center">

          <!-- Facebook -->
          <a class="ic" href={{params['fb_url']}} target="_blank">
            <i class="fab fa-facebook-f fa-lg white-text mx-md-3 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="ic" href={{params['telegram_url']}} target="_blank">
            <i class="fab fa-telegram fa-lg white-text mx-md-3 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="ic"  href={{params['tw_url']}} target="_blank">
            <i class="fab fa-twitter fa-lg white-text mx-md-3 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="ic"  href={{params['linkedin_url']}} target="_blank">
            <i class="fab fa-linkedin-in fa-lg white-text mx-md-3 mr-3 fa-2x "> </i>
          </a>
          <!--Instagram-->
          <a class="ic "  href={{params['discord_url']}} target="_blank">
              <i class="mx-md-3 mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="%23f8f9fa" class="bi bi-discord ic" viewBox="0 0 16 16">
  <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
  <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
</svg></i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/"> D_Code.com</a>
  </div>
  <!-- Copyright -->

</footer>
    <!-- Footer --></div>
</body>
</html>