<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/master.css') }}">

</head>
<body>
<div style="height: 200px;
  position: relative;
 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  align-items:center;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);"><center>
<h1>HOLD UP !<br>
401<br></h1>

Access Denied. To access this page please login first.<br><br>
    <a class="btn" href="{{url_for('home_page')}}">Home</a></center>

</div>

</body>
</html></title>
</head>
<body>

</body>
</html>