{
  "params":
  {
    "blog_name": "D_Code",
    "tag_line": "Learn by Code",
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/dcode",
    "prod_uri": "mysql://root:@localhost/dcode",
    "fb_url": "https://facebook.com/dcode",
    "gh_url": "https://github.com/dcode",
    "tw_url": "https://twitter.com/dcode",
    "telegram_url": "https://web.telegram.org/#/im",
    "linkedin_url": "https://www.linkedin.com/dcode",
    "discord_url": "https://discord.com/",
    "gmail_user": "connect.dcode@gmail.com",
    "gmail_app_password":  "kgmlwkwjsojpvrpl",
    "post_count": 4,
    "admin_user": "dextron",
    "admin_pass": "dcode@dmin2021"

  }
}