astroid==2.5.3
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
cffi==1.14.5
click==7.1.2
colorama==0.4.4
dnspython==2.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.4.4.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==3.1
importlib-metadata==3.9.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.3
py3-validate-email==1.0.0
pycparser==2.20
pylint==2.7.4
send-email==201212
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
